<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Punch Serhoe</title>
  <style>
       
      body {
      text-align: center;
    }
    #gifContainer {
      display: none;
      max-width: 100%;
    }
       button {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      font-size: 16px;
      background-color: red;
      color: black;
    }
       #instructions {
      font-size: 20px;
           color: navy;
           font-weight: bold;
      }
           
     footer {
      position: fixed;
      bottom: 0;
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
      width: 100%
      }
   
  </style>
</head>
<body>
 
<p id="instructions">Press the button to punch Serhoe</p>
<div id="gifContainer">
  <img id="gif" src="firstframe.jpg" alt="GIF" style="width: 350px; height: 220px; max-width: 100%;">
</div>
    <button onclick="playGif()">PUNCH</button>

<p id="playCount">Your current punch score: 0</p>
<p id="totalPlayCount">Your Total punches record: 0</p>
  <br> <br> 

    
    <footer>Made by X: @ilujii<span style="font-weight: bold;  color: goldenrod;" > FOR FUN.</span> No offense intended towards anyone. </footer>
    

<script>
 
  let playCounter = 0;
  let gifPlayed = false;
  let totalPlayCount = parseInt(localStorage.getItem("totalPlayCount")) || 0;
  document.getElementById('totalPlayCount').innerText = 'Your Total punches record:  ' + totalPlayCount;
  
  window.onload = function() {
    const gifContainer = document.getElementById('gifContainer');
    gifContainer.style.display = 'block';
  };

    function playGif() {
   
    const gifContainer = document.getElementById('gifContainer');
    const gif = document.getElementById('gif');

    if (!gifPlayed) {
      gif.src = "serhoee.gif"; 
      gifContainer.style.display = 'block';

      playCounter++;
      document.getElementById('playCount').innerText = 'Your current punch score: ' + playCounter;
        
    totalPlayCount++;
    localStorage.setItem("totalPlayCount", totalPlayCount);
    document.getElementById('totalPlayCount').innerText = 'Your Total punches record: ' + totalPlayCount;
        
        
      
      setTimeout(() => {
        gifContainer.style.display = 'none';
        gifPlayed = false;
          gif.src = "firstframe.jpg";  
      gifContainer.style.display = 'block';
      }, 1200);
      
    }
  }
    
    
</script>

</body>
</html>
